---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: prom-keycloak-proxy
  name: cloud-setup-exec
rules:
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: prom-keycloak-proxy
  name: cloud-setup-exec
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: prom-keycloak-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloud-setup-exec
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: keycloak
  name: prom-keycloak-proxy-cloud-setup-keycloak-secrets
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: keycloak
  name: prom-keycloak-proxy-cloud-setup-keycloak-secrets
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: prom-keycloak-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prom-keycloak-proxy-cloud-setup-keycloak-secrets
