apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: prom-keycloak-proxy-certs
spec:
  secretStoreRef:
    name: secret-store-openshift-monitoring
    kind: SecretStore
  target:
    name: REPLACE_IN_OVERLAY
  dataFrom:
  - extract:
      key: REPLACE_IN_OVERLAY
