apiVersion: v1
kind: Service
metadata:
  namespace: smartaquaculture
  name: aitelemetry
  labels:
    app.kubernetes.io/instance: aitelemetry
    app.kubernetes.io/name: aitelemetry
spec:
  ports:
  - name: http
    port: 10210
    protocol: TCP
    targetPort: 10210
  - name: cluster
    port: 10211
    protocol: TCP
    targetPort: 10211
  selector:
    app: aitelemetry
    app.kubernetes.io/instance: aitelemetry
    app.kubernetes.io/name: aitelemetry
    deployment: aitelemetry
  type: ClusterIP
