apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: thanos-querier-tls
  namespace: openshift-monitoring
spec:
  data:
    - conversionStrategy: None
      match:
        remoteRef:
          property: tls.key
          remoteKey: thanos-querier-tls
        secretKey: tls.key
    - conversionStrategy: None
      match:
        remoteRef:
          property: tls.crt
          remoteKey: thanos-querier-tls
        secretKey: tls.crt
  deletionPolicy: Delete
  refreshInterval: 15s
  secretStoreRefs:
    - kind: SecretStore
      name: secret-store-writer
  selector:
    secret:
      name: thanos-querier-tls
  updatePolicy: Replace
