apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: telemeter-client
  namespace: openshift-monitoring
spec:
  data:
    - conversionStrategy: None
      match:
        remoteRef:
          property: token
          remoteKey: telemeter-client
        secretKey: token
  deletionPolicy: Delete
  refreshInterval: 15s
  secretStoreRefs:
    - kind: SecretStore
      name: secret-store-writer
  selector:
    secret:
      name: telemeter-client
  updatePolicy: Replace
