apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-monitoring

resources:
  - namespaces/
  - secretenginemounts/
  - secretstores/
  - pushsecrets/
  - kubernetesauthengineroles/
