apiVersion: redhatcop.redhat.io/v1alpha1
kind: SecretEngineMount
metadata:
  name: kv-openshift-monitoring
  namespace: prom-keycloak-proxy
spec:
  authentication: 
    path: kubernetes
    role: kv-engine-admin-openshift-monitoring
  connection:
    address: 'http://vault.vault.svc.cluster.local:8200'
  type: kv
  path: openshift-monitoring
