apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secret-store-openshift-monitoring
  namespace: prom-keycloak-proxy
spec:
  provider:
    vault:
      server: http://vault.vault.svc.cluster.local:8200
      path: openshift-monitoring/kv
      version: v1
      auth:
        kubernetes:
          mountPath: kubernetes/
          role: secret-reader-openshift-monitoring
          serviceAccountRef:
            name: default
