apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-setup-openshift-monitoring-defaults
  namespace: vault
data:
  main.yaml: |
    OPENSHIFT_HOST: https://api.crc.testing:6443
    VAULT_UNSEAL_KEY: "{{ lookup('env', 'VAULT_UNSEAL_KEY') | default(omit) }}"
    VAULT_ROOT_TOKEN: "{{ lookup('env', 'VAULT_ROOT_TOKEN') | default(omit) }}"
    VAULT_ADDR: https://vault.apps-crc.testing

    VAULT_LABEL: statefulset.kubernetes.io/pod-name=vault-0
    VAULT_NAMESPACE: vault

    VAULT_COMMAND_OC: >-
      oc exec $(oc get pod -l {{ VAULT_LABEL }} -o jsonpath='{.items[0].metadata.name}' -n {{ VAULT_NAMESPACE }}) --