apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-setup-openshift-monitoring-playbook
  namespace: vault
data:
  vault-setup.yaml: |
    ---
    - name: vault-setup
      hosts: localhost
      connection: local
      gather_facts: false
      roles:
        - vault-setup
