apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap-vault-setup-openshift-monitoring-defaults.yaml
- configmap-vault-setup-openshift-monitoring-playbook.yaml
- configmap-vault-setup-openshift-monitoring-tasks.yaml
- configmap-vault-setup-openshift-monitoring-templates.yaml
